2015_proj_count            0.010511
2016_proj_count            0.011566
2013_avg_numb_insp         0.011893
Bldg-New_count             0.015882
2017_proj_count            0.015935
2018_proj_count            0.016916
2016_avg_numb_insp         0.019627
non_ADU_proj_count         0.020470
Bldg-Alter/Repair_count    0.020720
2015_avg_numb_insp         0.024142
Bldg-Addition_count        0.025556
2017_avg_numb_insp         0.038427
non_ADU_avg_insp           0.076994
experience                 0.107050
2018_avg_numb_insp         0.113553
2019_avg_numb_insp         0.133281
avg_construction_time      0.141101
w_avg_time_per_insp        0.159036